
{
  
  "name": "HANS MD",
  "description": "Best Whatsapp bot made by Hans Tz",
  "logo":"https://i.imgur.com/lfqWcEv.jpeg",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "",
  "stack":"heroku-24",
  "env":{
      "SESSION_ID": {
      "description": "Paste here session id that you have scanned",
      "required": true,
      "value": ""
    },
    "MODE": {
      "description": "Enter public or private",
      "required": true,
      "value": "public"
    },
    "AUTO_STATUS_SEEN": {
      "description": "Enter true for autoview status. Or leave blank",
      "required": false,
      "value": ""
    },
    "AUTO_READ": {
      "description": "Enter true for autoread messages. Or leave blank",
      "required": false,
      "value": ""
    },
    "AUTO_TYPING": {
      "description": "Enter true for autotype. Or leave blank",
      "required": false,
      "value": ""
    },
    "AUTO_RECORDING": {
      "description": "Enter true if you want bot to show recording audio. Or leave blank",
      "required": false,
      "value": ""
    },
    "ALWAYS_ONLINE": {
      "description": "Enter it true if you want bot to show always online. Or leave blank",
      "required": false,
      "value": ""
    },
    "AUTO_BLOCK": {
      "description": "Enter it true if you want bot to auto block only 212 numbers. Or leave blank",
      "required": false,
      "value": ""
    },
    "REJECT_CALL": {
      "description": "Enter it true if you want to reject call Or leave blank",
      "required": false,
      "value": ""
   
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
